# BlazorRadzenTest

./: .gitignore  Beachbreak_Fragebogen.docx  BlazorRadzenTest.sln  CLAUDE.md  COMMAND_HANDLER_SPLIT_PLAN.md  CRITICAL_FIXES_SUMMARY.md  CleanDatabaseTables.sql  EmployeePrompt.md  IMPLEMENTATION_INITIALIZED_STATE.md  PROGRESS_CALCULATION_PLAN.md  README.md  REFACTORING_SESSION_SUMMARY.md  REVIEW_WORKFLOW_DOCUMENTATION.md  WorkflowDiagram.md  database_constraints.sql  questionnaire_workflow.md  ti8m.BeachBreak.sln
01_Domain/ti8m.BeachBreak.Domain/: Language.cs  Translation.cs  ti8m.BeachBreak.Domain.csproj
01_Domain/ti8m.BeachBreak.Domain/CategoryAggregate/: Category.cs
01_Domain/ti8m.BeachBreak.Domain/EmployeeAggregate/: ApplicationRole.cs  ApplicationRoleAuthorizationService.cs  Employee.cs
01_Domain/ti8m.BeachBreak.Domain/EmployeeFeedbackAggregate/: EmployeeFeedback.cs  FeedbackSourceType.cs
01_Domain/ti8m.BeachBreak.Domain/FeedbackTemplateAggregate/: FeedbackTemplate.cs
01_Domain/ti8m.BeachBreak.Domain/Mappers/: DomainLanguageMapper.cs
01_Domain/ti8m.BeachBreak.Domain/OrganizationAggregate/: Organization.cs
01_Domain/ti8m.BeachBreak.Domain/ProjectionReplayAggregate/: ProjectionReplay.cs  ReplayStatus.cs
01_Domain/ti8m.BeachBreak.Domain/QuestionnaireAggregate/: CompletionRole.cs  QuestionItem.cs  QuestionSection.cs  QuestionType.cs  QuestionnaireSettings.cs  QuestionnaireTemplate.cs  TemplateStatus.cs
01_Domain/ti8m.BeachBreak.Domain/QuestionnaireAssignmentAggregate/: AssignmentViewer.cs  Goal.cs  GoalModificationRecord.cs  GoalRating.cs  GoalRatingModificationRecord.cs  GoalSnapshot.cs  InReviewNote.cs  InvalidWorkflowTransitionException.cs  PredecessorGoalData.cs  QuestionnaireAssignment.cs  SectionProgress.cs  WorkflowState.cs  WorkflowStateMachine.cs  WorkflowTransitions.cs
01_Domain/ti8m.BeachBreak.Domain/QuestionnaireResponseAggregate/: QuestionnaireResponse.cs  ResponseStatus.cs
01_Domain/ti8m.BeachBreak.Domain/QuestionnaireTemplateAggregate/: CompletionRole.cs  QuestionItem.cs  QuestionSection.cs  QuestionType.cs  QuestionnaireSettings.cs  QuestionnaireTemplate.cs  TemplateStatus.cs
02_Application/ti8m.BeachBreak.Application.Command/: Extensions.cs  LoggerMessageDefinitions.cs  ti8m.BeachBreak.Application.Command.csproj
02_Application/ti8m.BeachBreak.Application.Command/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ResponseStatus.cs  Result.cs  ResultT.cs
02_Application/ti8m.BeachBreak.Application.Command/Mappers/: ApplicationRoleMapper.cs
02_Application/ti8m.BeachBreak.Application.Command/Models/: ApplicationRole.cs  Language.cs
02_Application/ti8m.BeachBreak.Application.Command/Repositories/: IAggregateRepository.cs  ICategoryAggregateRepository.cs  IEmployeeAggregateRepository.cs  IEmployeeFeedbackAggregateRepository.cs  IFeedbackTemplateAggregateRepository.cs  IOrganizationAggregateRepository.cs  IProjectionReplayAggregateRepository.cs  IQuestionnaireAssignmentAggregateRepository.cs  IQuestionnaireResponseAggregateRepository.cs  IQuestionnaireTemplateAggregateRepository.cs  IRepository.cs
02_Application/ti8m.BeachBreak.Application.Command/Services/: EmployeeClaimsTransformation.cs  ICommandAuthorizationService.cs  IEmployeeRoleService.cs  IProjectionReplayService.cs  QuestionResponseValueConverter.cs
02_Application/ti8m.BeachBreak.Application.Query/: Extensions.cs  LoggerMessageDefinitions.cs  ti8m.BeachBreak.Application.Query.csproj
02_Application/ti8m.BeachBreak.Application.Query/Mappers/: ApplicationRoleMapper.cs  LanguageMapper.cs
02_Application/ti8m.BeachBreak.Application.Query/Models/: ApplicationRole.cs  Language.cs  ProjectionInfo.cs  UITranslation.cs
02_Application/ti8m.BeachBreak.Application.Query/Projections/: CategoryReadModel.cs  EmployeeDashboardReadModel.cs  EmployeeFeedbackReadModel.cs  EmployeeReadModel.cs  FeedbackTemplateReadModel.cs  GoalModificationReadModel.cs  GoalRatingModificationReadModel.cs  GoalRatingReadModel.cs  GoalReadModel.cs  HRDashboardReadModel.cs  InReviewNote.cs  ManagerDashboardReadModel.cs  OrganizationReadModel.cs  ProjectionReplayReadModel.cs  QuestionnaireAssignmentReadModel.cs  QuestionnaireResponseReadModel.cs  QuestionnaireTemplateReadModel.cs  ReviewChangeLogReadModel.cs  SectionProgress.cs  TranslationReadModel.cs
02_Application/ti8m.BeachBreak.Application.Query/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  Result.cs
02_Application/ti8m.BeachBreak.Application.Query/Repositories/: ICategoryRepository.cs  IEmployeeDashboardRepository.cs  IEmployeeFeedbackRepository.cs  IEmployeeRepository.cs  IFeedbackTemplateRepository.cs  IHRDashboardRepository.cs  IManagerDashboardRepository.cs  IOrganizationRepository.cs  IProjectionReplayRepository.cs  (+5 more)
03_Infrastructure/ti8m.BeachBreak.CommandApi/: Dockerfile  Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ti8m.BeachBreak.CommandApi.csproj  ti8m.BeachBreak.CommandApi.http
03_Infrastructure/ti8m.BeachBreak.Infrastructure.Marten/: Extensions.cs  ti8m.BeachBreak.Infrastructure.Marten.csproj
03_Infrastructure/ti8m.BeachBreak.QueryApi/: Dockerfile  Program.cs  SampleAuthorizationMiddlewareResultHandler.cs  appsettings.json  ti8m.BeachBreak.QueryApi.csproj  ti8m.BeachBreak.QueryApi.http
04_Core/ti8m.BeachBreak.Core.Infrastructure/: LoggerMessageDefinitions.cs  MartenExtensions.cs  ti8m.BeachBreak.Core.Infrastructure.csproj
04_Core/ti8m.BeachBreak.Core.SourceGenerators/: ti8m.BeachBreak.Core.SourceGenerators.csproj
05_Frontend/BlazorRadzenTest/: BlazorRadzenTest.csproj  Program.cs  ti8m.BeachBreak.csproj
05_Frontend/ti8m.BeachBreak/: AzureEntraSettings.cs  ConfigureCookieOidcRefresh.cs  CookieOidcRefresher.cs  Dockerfile  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  ti8m.BeachBreak.csproj
Aspire/ti8m.BeachBreak.AppHost/: HowTo.txt  Program.cs  appsettings.json  ti8m.BeachBreak.AppHost.csproj
SourceGeneratorTest/: SourceGeneratorTest.csproj
(+1619 files in other folders)
