<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Aspire.Npgsql" Version="9.4.2" />
    <PackageReference Include="Marten" Version="8.11.0" />
    <PackageReference Include="Marten.AspNetCore" Version="8.11.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.14.1" />
    <PackageReference Include="ProgrammerAL.JsonSerializerRegistrationGenerator.Attributes" Version="1.0.1.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Application\ti8m.BeachBreak.Application.Command\ti8m.BeachBreak.Application.Command.csproj" />
    <ProjectReference Include="..\..\02_Application\ti8m.BeachBreak.Application.Query\ti8m.BeachBreak.Application.Query.csproj" />
    <ProjectReference Include="..\..\04_Core\ti8m.BeachBreak.Core.Infrastructure\ti8m.BeachBreak.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Aspire\ti8m.BeachBreak.ServiceDefaults\ti8m.BeachBreak.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ti8m.BeachBreak.Infrastructure.Marten\ti8m.BeachBreak.Infrastructure.Marten.csproj" />
  </ItemGroup>

  <!-- Auto-generate JSON serializer registrations before build -->
  <Target Name="GenerateJsonSerializerRegistrations" BeforeTargets="BeforeCompile">
    <Message Text="Generating JSON serializer registrations for CommandApi..." Importance="normal" />
    <Exec Command="json-serializer-context-registrations-code-generator -s &quot;$(MSBuildProjectDirectory)&quot; -o &quot;$(MSBuildProjectDirectory)\Serialization&quot;"
          ContinueOnError="false" />
  </Target>

</Project>
