<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>49cd5a37-5d4c-472b-9463-9f3cef7c6ad9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03_Infrastructure\ti8m.BeachBreak.CommandApi\ti8m.BeachBreak.CommandApi.csproj" />
	<ProjectReference Include="..\..\03_Infrastructure\ti8m.BeachBreak.QueryApi\ti8m.BeachBreak.QueryApi.csproj" />
    <ProjectReference Include="..\..\05_Frontend\ti8m.BeachBreak\ti8m.BeachBreak.csproj" />
  </ItemGroup>

</Project>
