<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorRadzenTest.ServiceDefaults\BlazorRadzenTest.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorRadzenTest.Client\BlazorRadzenTest.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.3" />
  </ItemGroup>

</Project>
